<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            a:link{
                color:black;
            }
            a:visited{ /*방문한곳*/
                color:red;
            }
             a:hover{ /*hover를 active보다 위로 올리면서 우선순위로둠*/
                color:yellow;
            }
            a:active{ /*active되어있는 a태그를 의미함*/
                color:green;
            }
           a:focus{  /*focus는 가장 뒤에 놓아야함*/
               color:white;
           }
           input:focus{
               background-color:black;
               color:white;
           }
        </style>
    </head>
    <body>
        <a href="http://opentutorials.org">방문함</a>
        <a href="https;//a.a">방문안함</a>
        <input type="text">
    </body>
    </html>